wm.datasource.driver=org.postgresql.Driver
wm.datasource.initialSize=1
wm.datasource.maxActive=10

wm.datasource.url=jdbc:postgresql://localhost:5432/mec_bdd
wm.datasource.username=postgres
wm.datasource.password=postgres
