wm.persistence.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
wm.persistence.hibernate.schema=sch_wm
wm.persistence.hibernate.hbm2dll=update
wm.persistence.hibernate.show.sql=false
wm.persistence.hibernate.format.sql=true